{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "rootDir": "src",
    "outDir": "public/js",
    "sourceMap": true,
    "inlineSources": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["es6-promise"]
  },
  "files": [
    "src/test.ts",
    "src/main.ts",
    "src/page/post-new-page.ts",
    "src/page/post-list-page.ts"
  ]
}
